<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba50c7e1eb194b49a13cc213074a1a1e" Name="Diagram1">
        <EntityTypeShape EntityType="EventTrackerModel.tbl_artisthistory" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventTrackerModel.tbl_artists" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventTrackerModel.tbl_eventhistory" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventTrackerModel.tbl_eventlineup" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventTrackerModel.tbl_events" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventTrackerModel.tbl_users" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="EventTrackerModel.tbl_artisthistory_tbl_artisthistory_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="EventTrackerModel.tbl_eventlineup_tbl_eventlineup_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="EventTrackerModel.FK_tbl_eventhistory_tbl_eventhistory" ManuallyRouted="false" />
        <AssociationConnector Association="EventTrackerModel.FK_tbl_eventhistory_tbl_events" ManuallyRouted="false" />
        <AssociationConnector Association="EventTrackerModel.tbl_eventlineup_tbl_eventlineup_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>