<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dae189e7bb954efda5020698f62819de" Name="Diagram1">
        <EntityTypeShape EntityType="TrackerModel.tbl_artisthistory" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerModel.tbl_artistImages" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerModel.tbl_artists" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerModel.tbl_cities" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerModel.tbl_countries" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerModel.tbl_eventhistory" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerModel.tbl_eventImages" Width="1.5" PointX="9.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerModel.tbl_eventlineup" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerModel.tbl_events" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerModel.tbl_venueImages" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerModel.tbl_venues" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="TrackerModel.FK__tbl_artis__Artis__18B6AB08" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerModel.FK__tbl_artis__Event__16CE6296" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerModel.FK__tbl_artis__Event__17C286CF" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerModel.FK__tbl_artis__Artis__50FB042B" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerModel.tbl_eventlineup_tbl_eventlineup_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerModel.FK_tbl_venues_tbl_cities" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerModel.PK_tbl_countriesFK_tbl_cities" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerModel.FK_tbl_eventhistory_tbl_events" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerModel.FK_tbl_eventImages_tbl_events" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerModel.tbl_eventlineup_tbl_eventlineup_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerModel.FK_tbl_events_tbl_venues" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerModel.FK_db_eventtracker_tbl_venueImages_tbl_venues" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>