<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15116b62fc714a81b84a0bfda0cae001" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="TrackerModel.tbl_artisthistory" Width="1.5" PointX="9.75" PointY="4.5" />
        <EntityTypeShape EntityType="TrackerModel.tbl_artistImages" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="TrackerModel.tbl_artists" Width="1.5" PointX="7.5" PointY="1.875" />
        <EntityTypeShape EntityType="TrackerModel.tbl_eventhistory" Width="1.5" PointX="7.5" PointY="11.125" />
        <EntityTypeShape EntityType="TrackerModel.tbl_eventlineup" Width="1.5" PointX="7.5" PointY="4.75" />
        <EntityTypeShape EntityType="TrackerModel.tbl_events" Width="1.5" PointX="5.25" PointY="4.5" />
        <AssociationConnector Association="TrackerModel.FK__tbl_artis__Artis__18B6AB08" />
        <AssociationConnector Association="TrackerModel.FK__tbl_artis__Event__16CE6296" />
        <AssociationConnector Association="TrackerModel.FK__tbl_artis__Event__17C286CF" />
        <AssociationConnector Association="TrackerModel.FK__tbl_artis__Artis__50FB042B" />
        <AssociationConnector Association="TrackerModel.tbl_eventlineup_tbl_eventlineup_ibfk_2" />
        <AssociationConnector Association="TrackerModel.FK_tbl_eventhistory_tbl_events" />
        <AssociationConnector Association="TrackerModel.tbl_eventlineup_tbl_eventlineup_ibfk_1" />
        <EntityTypeShape EntityType="TrackerModel.tbl_eventImages" PointX="7.5" PointY="7.875" Width="1.5" />
        <AssociationConnector Association="TrackerModel.FK_EventImage" />
        <EntityTypeShape EntityType="TrackerModel.tbl_cities" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="TrackerModel.tbl_countries" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="TrackerModel.tbl_venues" Width="1.5" PointX="3" PointY="4.75" />
        <AssociationConnector Association="TrackerModel.FK_tbl_venues_tbl_cities" />
        <AssociationConnector Association="TrackerModel.PK_tbl_countriesFK_tbl_cities" />
        <AssociationConnector Association="TrackerModel.FK_tbl_events_tbl_venues" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>