<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrackerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_artisthistory">
    <Key>
      <PropertyRef Name="ArtistHistory_ID" />
    </Key>
    <Property Name="ArtistHistory_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Event_ID" Type="int" Nullable="false" />
    <Property Name="EventLineup_ID" Type="int" Nullable="false" />
    <Property Name="Artist_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_artistImages">
    <Key>
      <PropertyRef Name="File_ID" />
    </Key>
    <Property Name="File_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="File_Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Content_Type" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Content" Type="varbinary(max)" Nullable="false" />
    <Property Name="Artist_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_artists">
    <Key>
      <PropertyRef Name="Artist_ID" />
    </Key>
    <Property Name="Artist_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Artist_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_cities">
    <Key>
      <PropertyRef Name="City_ID" />
    </Key>
    <Property Name="City_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CC_FIPS" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CC_ISO" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="C_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_countries">
    <Key>
      <PropertyRef Name="C_Iso" />
    </Key>
    <Property Name="C_Iso" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="C_Name" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="C_Iso3" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="tbl_eventhistory">
    <Key>
      <PropertyRef Name="History_ID" />
    </Key>
    <Property Name="History_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Event_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_eventImages">
    <Key>
      <PropertyRef Name="File_ID" />
    </Key>
    <Property Name="File_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="File_Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Content_Type" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Content" Type="varbinary(max)" Nullable="false" />
    <Property Name="Event_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_eventlineup">
    <Key>
      <PropertyRef Name="Lineup_ID" />
    </Key>
    <Property Name="Lineup_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Event_ID" Type="int" Nullable="false" />
    <Property Name="Artist_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_events">
    <Key>
      <PropertyRef Name="Event_ID" />
    </Key>
    <Property Name="Event_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Event_Name" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Event_Date" Type="date" Nullable="false" />
    <Property Name="Event_Location" Type="int" Nullable="false" />
    <Property Name="Event_Cancelled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_venues">
    <Key>
      <PropertyRef Name="Venue_ID" />
    </Key>
    <Property Name="Venue_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="V_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="V_StreetAddress" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="V_City" Type="int" Nullable="false" />
    <Property Name="V_Postcode" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__tbl_artis__Artis__18B6AB08">
    <End Role="tbl_artists" Type="Self.tbl_artists" Multiplicity="1" />
    <End Role="tbl_artisthistory" Type="Self.tbl_artisthistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_artists">
        <PropertyRef Name="Artist_ID" />
      </Principal>
      <Dependent Role="tbl_artisthistory">
        <PropertyRef Name="Artist_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_artis__Artis__50FB042B">
    <End Role="tbl_artists" Type="Self.tbl_artists" Multiplicity="1" />
    <End Role="tbl_artistImages" Type="Self.tbl_artistImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_artists">
        <PropertyRef Name="Artist_ID" />
      </Principal>
      <Dependent Role="tbl_artistImages">
        <PropertyRef Name="Artist_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_artis__Event__16CE6296">
    <End Role="tbl_events" Type="Self.tbl_events" Multiplicity="1" />
    <End Role="tbl_artisthistory" Type="Self.tbl_artisthistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_events">
        <PropertyRef Name="Event_ID" />
      </Principal>
      <Dependent Role="tbl_artisthistory">
        <PropertyRef Name="Event_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_artis__Event__17C286CF">
    <End Role="tbl_eventlineup" Type="Self.tbl_eventlineup" Multiplicity="1" />
    <End Role="tbl_artisthistory" Type="Self.tbl_artisthistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_eventlineup">
        <PropertyRef Name="Lineup_ID" />
      </Principal>
      <Dependent Role="tbl_artisthistory">
        <PropertyRef Name="EventLineup_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_eventhistory_tbl_events">
    <End Role="tbl_events" Type="Self.tbl_events" Multiplicity="1" />
    <End Role="tbl_eventhistory" Type="Self.tbl_eventhistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_events">
        <PropertyRef Name="Event_ID" />
      </Principal>
      <Dependent Role="tbl_eventhistory">
        <PropertyRef Name="Event_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_eventImages_tbl_events">
    <End Role="tbl_events" Type="Self.tbl_events" Multiplicity="1" />
    <End Role="tbl_eventImages" Type="Self.tbl_eventImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_events">
        <PropertyRef Name="Event_ID" />
      </Principal>
      <Dependent Role="tbl_eventImages">
        <PropertyRef Name="Event_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_events_tbl_venues">
    <End Role="tbl_venues" Type="Self.tbl_venues" Multiplicity="1" />
    <End Role="tbl_events" Type="Self.tbl_events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_venues">
        <PropertyRef Name="Venue_ID" />
      </Principal>
      <Dependent Role="tbl_events">
        <PropertyRef Name="Event_Location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_venues_tbl_cities">
    <End Role="tbl_cities" Type="Self.tbl_cities" Multiplicity="1" />
    <End Role="tbl_venues" Type="Self.tbl_venues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_cities">
        <PropertyRef Name="City_ID" />
      </Principal>
      <Dependent Role="tbl_venues">
        <PropertyRef Name="V_City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_tbl_countriesFK_tbl_cities">
    <End Role="tbl_countries" Type="Self.tbl_countries" Multiplicity="1" />
    <End Role="tbl_cities" Type="Self.tbl_cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_countries">
        <PropertyRef Name="C_Iso" />
      </Principal>
      <Dependent Role="tbl_cities">
        <PropertyRef Name="CC_ISO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_eventlineup$tbl_eventlineup_ibfk_1">
    <End Role="tbl_events" Type="Self.tbl_events" Multiplicity="1" />
    <End Role="tbl_eventlineup" Type="Self.tbl_eventlineup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_events">
        <PropertyRef Name="Event_ID" />
      </Principal>
      <Dependent Role="tbl_eventlineup">
        <PropertyRef Name="Event_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_eventlineup$tbl_eventlineup_ibfk_2">
    <End Role="tbl_artists" Type="Self.tbl_artists" Multiplicity="1" />
    <End Role="tbl_eventlineup" Type="Self.tbl_eventlineup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_artists">
        <PropertyRef Name="Artist_ID" />
      </Principal>
      <Dependent Role="tbl_eventlineup">
        <PropertyRef Name="Artist_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrackerModelStoreContainer">
    <EntitySet Name="tbl_artisthistory" EntityType="Self.tbl_artisthistory" Schema="db_eventtracker" store:Type="Tables" />
    <EntitySet Name="tbl_artistImages" EntityType="Self.tbl_artistImages" Schema="db_eventtracker" store:Type="Tables" />
    <EntitySet Name="tbl_artists" EntityType="Self.tbl_artists" Schema="db_eventtracker" store:Type="Tables" />
    <EntitySet Name="tbl_cities" EntityType="Self.tbl_cities" Schema="db_eventtracker" store:Type="Tables" />
    <EntitySet Name="tbl_countries" EntityType="Self.tbl_countries" Schema="db_eventtracker" store:Type="Tables" />
    <EntitySet Name="tbl_eventhistory" EntityType="Self.tbl_eventhistory" Schema="db_eventtracker" store:Type="Tables" />
    <EntitySet Name="tbl_eventImages" EntityType="Self.tbl_eventImages" Schema="db_eventtracker" store:Type="Tables" />
    <EntitySet Name="tbl_eventlineup" EntityType="Self.tbl_eventlineup" Schema="db_eventtracker" store:Type="Tables" />
    <EntitySet Name="tbl_events" EntityType="Self.tbl_events" Schema="db_eventtracker" store:Type="Tables" />
    <EntitySet Name="tbl_venues" EntityType="Self.tbl_venues" Schema="db_eventtracker" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_artis__Artis__18B6AB08" Association="Self.FK__tbl_artis__Artis__18B6AB08">
      <End Role="tbl_artists" EntitySet="tbl_artists" />
      <End Role="tbl_artisthistory" EntitySet="tbl_artisthistory" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_artis__Artis__50FB042B" Association="Self.FK__tbl_artis__Artis__50FB042B">
      <End Role="tbl_artists" EntitySet="tbl_artists" />
      <End Role="tbl_artistImages" EntitySet="tbl_artistImages" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_artis__Event__16CE6296" Association="Self.FK__tbl_artis__Event__16CE6296">
      <End Role="tbl_events" EntitySet="tbl_events" />
      <End Role="tbl_artisthistory" EntitySet="tbl_artisthistory" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_artis__Event__17C286CF" Association="Self.FK__tbl_artis__Event__17C286CF">
      <End Role="tbl_eventlineup" EntitySet="tbl_eventlineup" />
      <End Role="tbl_artisthistory" EntitySet="tbl_artisthistory" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_eventhistory_tbl_events" Association="Self.FK_tbl_eventhistory_tbl_events">
      <End Role="tbl_events" EntitySet="tbl_events" />
      <End Role="tbl_eventhistory" EntitySet="tbl_eventhistory" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_eventImages_tbl_events" Association="Self.FK_tbl_eventImages_tbl_events">
      <End Role="tbl_events" EntitySet="tbl_events" />
      <End Role="tbl_eventImages" EntitySet="tbl_eventImages" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_events_tbl_venues" Association="Self.FK_tbl_events_tbl_venues">
      <End Role="tbl_venues" EntitySet="tbl_venues" />
      <End Role="tbl_events" EntitySet="tbl_events" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_venues_tbl_cities" Association="Self.FK_tbl_venues_tbl_cities">
      <End Role="tbl_cities" EntitySet="tbl_cities" />
      <End Role="tbl_venues" EntitySet="tbl_venues" />
    </AssociationSet>
    <AssociationSet Name="PK_tbl_countriesFK_tbl_cities" Association="Self.PK_tbl_countriesFK_tbl_cities">
      <End Role="tbl_countries" EntitySet="tbl_countries" />
      <End Role="tbl_cities" EntitySet="tbl_cities" />
    </AssociationSet>
    <AssociationSet Name="tbl_eventlineup$tbl_eventlineup_ibfk_1" Association="Self.tbl_eventlineup$tbl_eventlineup_ibfk_1">
      <End Role="tbl_events" EntitySet="tbl_events" />
      <End Role="tbl_eventlineup" EntitySet="tbl_eventlineup" />
    </AssociationSet>
    <AssociationSet Name="tbl_eventlineup$tbl_eventlineup_ibfk_2" Association="Self.tbl_eventlineup$tbl_eventlineup_ibfk_2">
      <End Role="tbl_artists" EntitySet="tbl_artists" />
      <End Role="tbl_eventlineup" EntitySet="tbl_eventlineup" />
    </AssociationSet>
  </EntityContainer>
</Schema>