<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EventTrackerModelStoreContainer" CdmEntityContainer="TrackerEntities">
    <EntitySetMapping Name="tbl_artisthistory">
      <EntityTypeMapping TypeName="EventTrackerModel.tbl_artisthistory">
        <MappingFragment StoreEntitySet="tbl_artisthistory">
          <ScalarProperty Name="ArtistHistory_ID" ColumnName="ArtistHistory_ID" />
          <ScalarProperty Name="EventLineup_ID" ColumnName="EventLineup_ID" />
          <ScalarProperty Name="Artist_ID" ColumnName="Artist_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_artists">
      <EntityTypeMapping TypeName="EventTrackerModel.tbl_artists">
        <MappingFragment StoreEntitySet="tbl_artists">
          <ScalarProperty Name="Artist_ID" ColumnName="Artist_ID" />
          <ScalarProperty Name="Artist_Name" ColumnName="Artist_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_eventhistory">
      <EntityTypeMapping TypeName="EventTrackerModel.tbl_eventhistory">
        <MappingFragment StoreEntitySet="tbl_eventhistory">
          <ScalarProperty Name="History_ID" ColumnName="History_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Event_ID" ColumnName="Event_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_eventlineup">
      <EntityTypeMapping TypeName="EventTrackerModel.tbl_eventlineup">
        <MappingFragment StoreEntitySet="tbl_eventlineup">
          <ScalarProperty Name="Lineup_ID" ColumnName="Lineup_ID" />
          <ScalarProperty Name="Event_ID" ColumnName="Event_ID" />
          <ScalarProperty Name="Artist_ID" ColumnName="Artist_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_events">
      <EntityTypeMapping TypeName="EventTrackerModel.tbl_events">
        <MappingFragment StoreEntitySet="tbl_events">
          <ScalarProperty Name="Event_ID" ColumnName="Event_ID" />
          <ScalarProperty Name="Event_Name" ColumnName="Event_Name" />
          <ScalarProperty Name="Event_Date" ColumnName="Event_Date" />
          <ScalarProperty Name="Event_Location" ColumnName="Event_Location" />
          <ScalarProperty Name="Upcoming" ColumnName="Upcoming" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_users">
      <EntityTypeMapping TypeName="EventTrackerModel.tbl_users">
        <MappingFragment StoreEntitySet="tbl_users">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="User_Username" ColumnName="User_Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>