<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventTrackerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_artisthistory">
    <Key>
      <PropertyRef Name="ArtistHistory_ID" />
    </Key>
    <Property Name="ArtistHistory_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventLineup_ID" Type="Int32" Nullable="false" />
    <Property Name="Artist_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_eventlineup" Relationship="Self.tbl_artisthistory_tbl_artisthistory_ibfk_1" FromRole="tbl_artisthistory" ToRole="tbl_eventlineup" />
  </EntityType>
  <EntityType Name="tbl_artists">
    <Key>
      <PropertyRef Name="Artist_ID" />
    </Key>
    <Property Name="Artist_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Artist_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_eventlineup" Relationship="Self.tbl_eventlineup_tbl_eventlineup_ibfk_2" FromRole="tbl_artists" ToRole="tbl_eventlineup" />
  </EntityType>
  <EntityType Name="tbl_eventhistory">
    <Key>
      <PropertyRef Name="History_ID" />
    </Key>
    <Property Name="History_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Event_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_users" Relationship="Self.tbl_eventhistory_tbl_eventhistory_ibfk_1" FromRole="tbl_eventhistory" ToRole="tbl_users" />
    <NavigationProperty Name="tbl_events" Relationship="Self.tbl_eventhistory_tbl_eventhistory_ibfk_2" FromRole="tbl_eventhistory" ToRole="tbl_events" />
  </EntityType>
  <EntityType Name="tbl_eventlineup">
    <Key>
      <PropertyRef Name="Lineup_ID" />
    </Key>
    <Property Name="Lineup_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Event_ID" Type="Int32" Nullable="false" />
    <Property Name="Artist_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_artisthistory" Relationship="Self.tbl_artisthistory_tbl_artisthistory_ibfk_1" FromRole="tbl_eventlineup" ToRole="tbl_artisthistory" />
    <NavigationProperty Name="tbl_artists" Relationship="Self.tbl_eventlineup_tbl_eventlineup_ibfk_2" FromRole="tbl_eventlineup" ToRole="tbl_artists" />
    <NavigationProperty Name="tbl_events" Relationship="Self.tbl_eventlineup_tbl_eventlineup_ibfk_1" FromRole="tbl_eventlineup" ToRole="tbl_events" />
  </EntityType>
  <EntityType Name="tbl_events">
    <Key>
      <PropertyRef Name="Event_ID" />
    </Key>
    <Property Name="Event_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Event_Name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Event_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Event_Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Upcoming" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_eventhistory" Relationship="Self.tbl_eventhistory_tbl_eventhistory_ibfk_2" FromRole="tbl_events" ToRole="tbl_eventhistory" />
    <NavigationProperty Name="tbl_eventlineup" Relationship="Self.tbl_eventlineup_tbl_eventlineup_ibfk_1" FromRole="tbl_events" ToRole="tbl_eventlineup" />
  </EntityType>
  <EntityType Name="tbl_users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_eventhistory" Relationship="Self.tbl_eventhistory_tbl_eventhistory_ibfk_1" FromRole="tbl_users" ToRole="tbl_eventhistory" />
  </EntityType>
  <Association Name="tbl_artisthistory_tbl_artisthistory_ibfk_1">
    <End Role="tbl_eventlineup" Type="Self.tbl_eventlineup" Multiplicity="1" />
    <End Role="tbl_artisthistory" Type="Self.tbl_artisthistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_eventlineup">
        <PropertyRef Name="Lineup_ID" />
      </Principal>
      <Dependent Role="tbl_artisthistory">
        <PropertyRef Name="EventLineup_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_eventlineup_tbl_eventlineup_ibfk_2">
    <End Role="tbl_artists" Type="Self.tbl_artists" Multiplicity="1" />
    <End Role="tbl_eventlineup" Type="Self.tbl_eventlineup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_artists">
        <PropertyRef Name="Artist_ID" />
      </Principal>
      <Dependent Role="tbl_eventlineup">
        <PropertyRef Name="Artist_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_eventhistory_tbl_eventhistory_ibfk_1">
    <End Role="tbl_users" Type="Self.tbl_users" Multiplicity="1" />
    <End Role="tbl_eventhistory" Type="Self.tbl_eventhistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="tbl_eventhistory">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_eventhistory_tbl_eventhistory_ibfk_2">
    <End Role="tbl_events" Type="Self.tbl_events" Multiplicity="1" />
    <End Role="tbl_eventhistory" Type="Self.tbl_eventhistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_events">
        <PropertyRef Name="Event_ID" />
      </Principal>
      <Dependent Role="tbl_eventhistory">
        <PropertyRef Name="Event_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_eventlineup_tbl_eventlineup_ibfk_1">
    <End Role="tbl_events" Type="Self.tbl_events" Multiplicity="1" />
    <End Role="tbl_eventlineup" Type="Self.tbl_eventlineup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_events">
        <PropertyRef Name="Event_ID" />
      </Principal>
      <Dependent Role="tbl_eventlineup">
        <PropertyRef Name="Event_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrackerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_artisthistory" EntityType="Self.tbl_artisthistory" />
    <EntitySet Name="tbl_artists" EntityType="Self.tbl_artists" />
    <EntitySet Name="tbl_eventhistory" EntityType="Self.tbl_eventhistory" />
    <EntitySet Name="tbl_eventlineup" EntityType="Self.tbl_eventlineup" />
    <EntitySet Name="tbl_events" EntityType="Self.tbl_events" />
    <EntitySet Name="tbl_users" EntityType="Self.tbl_users" />
    <AssociationSet Name="tbl_artisthistory_tbl_artisthistory_ibfk_1" Association="Self.tbl_artisthistory_tbl_artisthistory_ibfk_1">
      <End Role="tbl_eventlineup" EntitySet="tbl_eventlineup" />
      <End Role="tbl_artisthistory" EntitySet="tbl_artisthistory" />
    </AssociationSet>
    <AssociationSet Name="tbl_eventlineup_tbl_eventlineup_ibfk_2" Association="Self.tbl_eventlineup_tbl_eventlineup_ibfk_2">
      <End Role="tbl_artists" EntitySet="tbl_artists" />
      <End Role="tbl_eventlineup" EntitySet="tbl_eventlineup" />
    </AssociationSet>
    <AssociationSet Name="tbl_eventhistory_tbl_eventhistory_ibfk_1" Association="Self.tbl_eventhistory_tbl_eventhistory_ibfk_1">
      <End Role="tbl_users" EntitySet="tbl_users" />
      <End Role="tbl_eventhistory" EntitySet="tbl_eventhistory" />
    </AssociationSet>
    <AssociationSet Name="tbl_eventhistory_tbl_eventhistory_ibfk_2" Association="Self.tbl_eventhistory_tbl_eventhistory_ibfk_2">
      <End Role="tbl_events" EntitySet="tbl_events" />
      <End Role="tbl_eventhistory" EntitySet="tbl_eventhistory" />
    </AssociationSet>
    <AssociationSet Name="tbl_eventlineup_tbl_eventlineup_ibfk_1" Association="Self.tbl_eventlineup_tbl_eventlineup_ibfk_1">
      <End Role="tbl_events" EntitySet="tbl_events" />
      <End Role="tbl_eventlineup" EntitySet="tbl_eventlineup" />
    </AssociationSet>
  </EntityContainer>
</Schema>