<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrackerModelStoreContainer" CdmEntityContainer="TrackerEntities">
    <EntitySetMapping Name="tbl_artisthistory">
      <EntityTypeMapping TypeName="TrackerModel.tbl_artisthistory">
        <MappingFragment StoreEntitySet="tbl_artisthistory">
          <ScalarProperty Name="Artist_ID" ColumnName="Artist_ID" />
          <ScalarProperty Name="EventLineup_ID" ColumnName="EventLineup_ID" />
          <ScalarProperty Name="Event_ID" ColumnName="Event_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="ArtistHistory_ID" ColumnName="ArtistHistory_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_artistImages">
      <EntityTypeMapping TypeName="TrackerModel.tbl_artistImages">
        <MappingFragment StoreEntitySet="tbl_artistImages">
          <ScalarProperty Name="Artist_ID" ColumnName="Artist_ID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Content_Type" ColumnName="Content_Type" />
          <ScalarProperty Name="File_Name" ColumnName="File_Name" />
          <ScalarProperty Name="File_ID" ColumnName="File_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_artists">
      <EntityTypeMapping TypeName="TrackerModel.tbl_artists">
        <MappingFragment StoreEntitySet="tbl_artists">
          <ScalarProperty Name="Artist_Name" ColumnName="Artist_Name" />
          <ScalarProperty Name="Artist_ID" ColumnName="Artist_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_eventhistory">
      <EntityTypeMapping TypeName="TrackerModel.tbl_eventhistory">
        <MappingFragment StoreEntitySet="tbl_eventhistory">
          <ScalarProperty Name="Event_ID" ColumnName="Event_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="History_ID" ColumnName="History_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_eventlineup">
      <EntityTypeMapping TypeName="TrackerModel.tbl_eventlineup">
        <MappingFragment StoreEntitySet="tbl_eventlineup">
          <ScalarProperty Name="Artist_ID" ColumnName="Artist_ID" />
          <ScalarProperty Name="Event_ID" ColumnName="Event_ID" />
          <ScalarProperty Name="Lineup_ID" ColumnName="Lineup_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_events">
      <EntityTypeMapping TypeName="TrackerModel.tbl_events">
        <MappingFragment StoreEntitySet="tbl_events">
          <ScalarProperty Name="Event_Cancelled" ColumnName="Event_Cancelled" />
          <ScalarProperty Name="Event_Location" ColumnName="Event_Location" />
          <ScalarProperty Name="Event_Date" ColumnName="Event_Date" />
          <ScalarProperty Name="Event_Name" ColumnName="Event_Name" />
          <ScalarProperty Name="Event_ID" ColumnName="Event_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_eventImages">
      <EntityTypeMapping TypeName="TrackerModel.tbl_eventImages">
        <MappingFragment StoreEntitySet="tbl_eventImages">
          <ScalarProperty Name="Event_ID" ColumnName="Event_ID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Content_Type" ColumnName="Content_Type" />
          <ScalarProperty Name="File_Name" ColumnName="File_Name" />
          <ScalarProperty Name="File_ID" ColumnName="File_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_cities">
      <EntityTypeMapping TypeName="TrackerModel.tbl_cities">
        <MappingFragment StoreEntitySet="tbl_cities">
          <ScalarProperty Name="C_Name" ColumnName="C_Name" />
          <ScalarProperty Name="CC_ISO" ColumnName="CC_ISO" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_countries">
      <EntityTypeMapping TypeName="TrackerModel.tbl_countries">
        <MappingFragment StoreEntitySet="tbl_countries">
          <ScalarProperty Name="C_Name" ColumnName="C_Name" />
          <ScalarProperty Name="C_Iso" ColumnName="C_Iso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_venues">
      <EntityTypeMapping TypeName="TrackerModel.tbl_venues">
        <MappingFragment StoreEntitySet="tbl_venues">
          <ScalarProperty Name="V_Postcode" ColumnName="V_Postcode" />
          <ScalarProperty Name="V_City" ColumnName="V_City" />
          <ScalarProperty Name="V_StreetAddress" ColumnName="V_StreetAddress" />
          <ScalarProperty Name="V_Name" ColumnName="V_Name" />
          <ScalarProperty Name="Venue_ID" ColumnName="Venue_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>